.title{
    color :gray;
    margin-bottom:20px;
}
.recommendedtopic,.suggestedfollowing,.recent_read{
    margin-left:50px;
    margin-top:50px;
    border-bottom:1px solid #e1e1e1;
    padding-bottom:20px;
}
.topic_wrapper{
    display:flex;
    flex-wrap:wrap;
    margin-top:20px;
}
.topic{
    background:#f2f2f2;    
    color:rgb(41, 41, 41);
    padding:10px;
    cursor:pointer;
    border-radius:20px;
    margin-top:10px;
}
.suggested_card{
    width:100%;
    padding:8px 5px;
    display:flex;
    flex-wrap:nowrap;
    margin-top:5px;
    align-items: center;

}
.suggested_avatar{
    width:70px;
    cursor:pointer;
}
.suggested_info{
    display:flex;    
    flex-direction: column;
    flex-wrap:wrap;
    width:calc(100% - 170px);
}
.suggested_des{
    color:#909090;
}
.suggested_username,.suggested_des{    
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:90%;
    padding:5px 10px;
    font-size:14px;
    cursor:pointer;
}
.suggested_username{
    font-weight:bold;
}
.follow_btn{
    width:100px;
    margin-right:10px;
    border-radius:22px;    
    background:#008000;
    color:white;
    text-align: center;
    padding:8px 10px;
    cursor:pointer;
}
.article_header,.article_short_des{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.article_header{
    font-weight:bold;
    font-size:22px;
    color:rgba(0,0,0,.76);
    padding-top:10px;
}
.article_comp{
    padding-top:15px;
    margin-top:20px;
}
.article_author{
    display:flex;
    align-items: center;
}
.article_short_des,.article_left_info{
    color:#787878;
    
}
.article_short_des{
    padding-top:2px;
}
.article_author_avatar{
    width:25px !important;
    height: 25px !important;
    
}

.article_author_name{
    padding-left:20px;
    font-size:14px;
    font-weight:bold;
}
.article_info{
    display:flex;
    justify-content: space-between;
    padding-top:20px;
    align-items: center;
}
.article_left_info,.article_right_info{
    display:flex;
}
.article_image{  
    width:150px;        
    height:100px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.article_image img{
    height:100px;
    width:150px;    
    object-fit: cover;
}
.article_left_info{
    width:150px;
    font-size:14px;    
}
.article_pb_date{
    margin-right:20px;
}
.article_author_name{
    padding-left:20px;
}
@media screen and (min-width:875px) and (max-width:1100px){
    .article_comp_real{
        max-width:calc(100% - 150px)
    }
    
}
@media screen and (max-width:875px){
    .article_comp_real{
        max-width:calc(100% - 200px);
    }
    .article_image{
        padding-right: 10px;
    }
}
@media screen and (min-width:1400px){
    .article_image img{
        height:100%;
        width:200px !important;
    }
}
@media screen and (min-width:1100px){
    .article_comp_real{
        padding-left:60px;
        max-width:60%;
    }
}
