{
  "short_name": "🔥️ Blogger 🔥️",
  "name": "Let's create rocking blog",
  "icons": [
    {
      "src": "icon-64.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpg"
    },
    {
      "src": "icon-192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
