 /*Modal*/
 .modalwrapper{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
    z-index: 900;
    background: rgba(0, 0, 0, 0.7);
    animation: openModal 0.5s ease-in-out;
 }
 .modalbody {
	width: 300px;
	margin: auto;
	margin-top: 150px;
    text-align:center;
    background:#9f9f9f;
}
.modalbody div{
    padding:20px;
    border-bottom: 1px solid #7b7b7b;
    cursor: pointer;
}
.modalbody .danger{
    color:#800606;
}
 @keyframes openModal {
    from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
 }
 /* Home page */

.main{
    margin-top:60px;
    display:flex;
}
.main_component_home{
    width:calc(100% - 490px);
    border-right:1px solid #e6e6e6;
    height:100vh;
    padding:20px;    
    margin-left:60px;
}

.main_tabs{
    display:flex;    
    width:calc(100% - 565px);
    border-bottom: 1px solid #e6e6e6;
    padding-bottom:10px;
    position:fixed;
    top:54px;
    z-index:4;
    background:white;
    padding:10px;
    padding-left:20px;
    border-left:1px solid #e6e6e6;
}

.tab {
	margin-right: 40px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 14px;
    cursor:pointer;
	color: #3e3b3b;
	margin-top: 10px;
}
.selected-tab{
    border-bottom: 3px solid #3e3b3b;
}
.follow_people_tag{
    color:#4f4e4e;
    display:flex;
    align-items: center;
    margin-top:70px;
    margin-bottom:40px;
    cursor:pointer;
    max-width:90%;
}
.follow_people_tag svg{
    margin-right:20px;
    margin-left:10px;
}
.main_right{
    width:490px;
}



/* Follow page and Search page*/


.followpage,.searchpage{
    margin-top:150px;
    margin-left:150px;
    
}
.followpage h1,.searchpage h1,.followpage p,.searchpage p{      
    color:#292929;
}
.followpage h1,.searchpage h1{
    font-size:34px;
}
.followpage p,.searchpage p{
    font-size:18px;
}

/*Topic page */

.topicpage{
    margin-top:80px;
    margin-left:50px;
    display: flex;
}
.left_side{
    width:calc(100% - 500px);
}
.topicpage .article_image,.topicpage .article_image img{
    width:100px !important;
    height:100px !important;
}
.topicpage .article_comp_real{
    max-width:calc(100% - 150px) !important;
}
.right_side{
    width:400px;
    margin-left:60px;
}
.popular_article_in_topic .article_comp_real{
    padding-left: 0px !important;
}
.topicimage{
    height:100%;
    background-size:cover;
   
}
.latest_article{
    padding-top:50px;
}
.parameter{
    margin-bottom:30px;
    border-bottom:1px solid #dfdfdf;
    padding-bottom:10px;
    font-weight:bold;
    font-size:14px;
}
.topic_intro{
    padding-top:10px;
}
.topic_name{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.topic_des{
    padding-top: 20px;
    line-height:1.4em;
    color:#8e8e8e;
}
.related_topic,.popular_article_in_topic{
    padding-top:30px;
}
.rel_topic{
    padding-bottom:15px;
    cursor:pointer;
    color:#8e8e8e;
    text-transform: uppercase;
    font-size:14px;
    letter-spacing: 1px;
}
.popularArticle{
    display:flex;
    align-items: center;
    margin-bottom:20px;
    
}
.article_info_2{
    margin-right:20px;
    width:calc(100% - 120px);
}
.read {
	margin-top: -10px;
	font-size: 14px;
	color: gray;
}
.article_img{
    width:80px;
    height:80px;
    background-size:cover;
    margin-right:20px;
}
.topic_intro_mobile{
    display:none;
}
.actionbtn{
    cursor: pointer;
}
/* Trending page */
.trendingwrapper{
    margin-top:20px;
    width:600px;
    padding-top:50px;
    border-top:1px solid #ccc9c9;
}
.applyAditionalStyle{
    width:400px;
    position:fixed;
    top:30px;
    right:0;
}
/*Create Blog css */
button[data-command="template"],button[data-command="preview"],button[data-command="codeView"],button[data-command="print"]{
    display:none;
}
.story_modal input{
    padding:5px;
    margin:5px;
    margin-top: 40px;
    width:300px;
}
.story_modal{
    margin:auto;
    margin-top:100px;
    max-width:320px;
    padding:20px;
}
.story_action button:nth-child(1){
    background:#ffd34e;
}
.story_action button:nth-child(2){
    background:#41ff41;
    
}
.story_action{
    display:flex;
    justify-content: space-around;
    margin-top:30px;
}
.story_action button{
    min-width:100px !important;
}
/*Profile page */

.profile_page{
    position:absolute;
    top:60px;
    width:100%;
    overflow-x:hidden;
    padding-bottom:100px;
}
.profile_header{
    width:100%;
    height:400px;
    background-size: cover;
}
.profile_tab{
	width: 100%;
	display: flex;
	align-items: center;
    margin-top:30px;
    margin-left:100px;
    cursor: pointer;    
}
.profile_tab .actionbtn{
    margin-bottom:30px;
}

.profile_tab_content{
    margin-left:100px;
    margin-top:20px;
    padding-top:50px;
   
    width:100%;
    border-top:1px solid #ddd;
}
.profile_about {
	width: 550px;
	line-height: 1.8em;    
    display:flex;
    align-items: center;
	
}
.profile_content{
    padding-right:50px;
}
.profile_about div div{
    font-size: 1.2em;
	color: #292929;
    width:300px;
    word-break: break-all;
}
.profile_about h2{
    font-size:26px;
}
.profile_header h2{
    position: absolute;
    top: 300px;
    left: 100px;
    font-size: 38px;    
}

.profile_avatar{
    width:200px;
    height:200px;    
}
.profile_avatar img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.profile_tab_content div[class="article_container"]{
    width:575px !important;
}
.additional_style{
    padding-top:50px;
}

/*Blog page */
.blogpage{
    max-width:600px;
    margin:auto;
    padding:20px;
    overflow-x: hidden;
    word-break: break-all;
    margin-top:100px;
   
}
.blog_header {
	font-size: 32px;
	letter-spacing: 1px;
	line-height: 54px;
	color: #292929;
	
	word-break: break-word;
	font-weight: 400;
	font-family: initial;
}
.loader {
	display: flex;
	justify-content: center;
	margin-top: 140px;
}
.blog_short_des{
    font-size:20px;
    padding-bottom:20px;
    color:#757575;
}
.blog_author {
	display: flex;
	flex-wrap: nowrap;
    
}
.blog_author_avatar{    
    display:flex;
    align-items: center;
}
.blog_author_info {
	margin-left: 20px;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	line-height: 23px;
}
.html_content img{
    width:calc(100% - 20px) !important;
    height:auto !important;
}
.html_content p{
    line-height: 32px !important;
}
.blog_author_info_1{    
    display: flex;
}
.blog_author_info_2{
    color:gray;
    font-size:15px;
    display:flex;
    
}
.blog_like_filled{
    fill:#f00 !important;
}
.blog_tag{
    display:flex;
    flex-wrap: wrap;
}
.blog_footer{
    padding-top:40px;
}
.blog_tag div[class="topic"]{
    margin-right:20px;
    background-color: rgba(172, 172, 172, 0.27);
    padding:10px 14px;
    font-size: 12px;
}
.blog_icon{
	display: flex;
	align-items: center;
	width: 150px;
    color:#555;
    margin-top:40px;
	justify-content: space-between;
}
.blog_like_icon ,.blog_action_icon,.blog_bookm_icon{
	display: flex;
	align-items: center;

}
.blog_comment{
    padding-top:50px;
    
}
.blog_comment_label{
    font-size:22px;
    padding-bottom: 10px;
    
}

.comment_piece{
    display:flex;
    align-items: center;
    margin:10px;
}
.add_comment{
    margin-top:10px;
    margin-bottom: 10px;
}
.user_avatar{
    margin-right:20px;
}
.blog_author_info_1,.blog_author_info_2{
    white-space: nowrap;
}
.comment_piece span{
    font-weight:bold;
    padding-right:10px;
}
hr{
    color: white;
}
p{
    word-wrap:break-word;
    padding-right:10px;
    line-height:25px;
    
}
div p{
    text-align: justify;
}
.timestamp {
	color: gray;
	font-size: 14px;
    margin-top:-5px;
    display:flex;    
    width:150px;
    flex-wrap: nowrap;
}
.comment_vert{    
    display: flex;
    margin-left: 20px;    
}
.timestamp div:nth-child(2){
    display:flex;
    align-items: center;
}
.like {
	display: flex;
	align-items: center;
    margin-right:20px;
}

.html_content{
    width:100%;
    padding:10px;    
    font-family: EB Garamond,serif;
    font-size:22px;
    letter-spacing: -0.003em;
    word-break: keep-all;
    
}
.html_content img{
    width:100%;
}
.bold {
	display: flex;
	align-items: center;
	justify-content: center;
}
.p_tabs{    
    margin-left:20px;
    justify-content: space-around;    
    min-width:450px;
    overflow: auto hidden !important;
    white-space: nowrap;
    display:inline-flex;
    padding-bottom:30px;
}
.p_tabs div{
    margin-left:25px;
}

@media screen and (max-width:675px){
    .profile_tab{        
        margin-left:10px;
        width:auto;
        overflow:auto hidden;
        padding-bottom: 15px;
        
    }
    .profile_tab_content{
        margin-left:10px;
    }
    .profile_tab div:not(.actionbtn){
        font-size:14px;
    }
    .profile_header h2{
        left:10px;
        font-size:23px;
        top:330px;
    }
    .profile_tab_content div[class="article_container"]{
        width:calc(100% - 30px) !important;
        margin-left:10px;
    }

    .profile_about{
        flex-direction:column-reverse;
        align-items: flex-start;
        padding-left: 20px;
        width:100%;
        height:auto;
    }
    .profile_avatar{
        margin-top:30px;
        width:calc(100% - 40px);
    }
}
@media screen and (max-width:1200px) {
    .trending{
        margin-left:50px !important;
    }
}
@media screen and (max-width:1080px){
    .trendingwrapper{
        width:calc(100% - 500px)
    }
}
@media screen and (max-width:900px){
    .trendingwrapper{
        width:calc(100% - 50px);
    }
    .applyAditionalStyle{
        display: none;
    }
}
@media screen and (max-width:450px){
    .article_header{
        font-size:18px;
        padding:10px 0px;
    }
    .article_info{
        padding-top:10px;
    }
    .article_info,.article_short_des{
        font-size:14px;
    }
}
@media screen and (max-width:650px){
    .trendingwrapper{
        width:calc(100% - 10px);
    }
    .usercard{
        width:calc(100% - 100px) !important;
    }
}
@media screen and (max-width:1000px) and (min-width:950px){
    .left_side{
        width: calc(100% - 450px);
    }
    .right_side{
        width:400px;
    }
}
@media screen and (max-width:500px){
    .topicpage .article_comp_real{
        width:100%;
    }
    .topicpage .article_short_des,.topicpage .article_header{
        overflow:hidden;
        text-overflow: ellipsis;
    }
    .topicimage{
        min-height:240px;
    }
    /* .topicpage .article_image{
        display:none;
    } */
    .article_image,.article_image img{
        width:100px;
        height:100px;
    }
}
@media screen and (max-width:400px){
    .topicimage{
        height:250px;
    }

    
}
@media screen and (max-width:500px){
     .article_comp_real{
        max-width:calc(100% - 130px) !important;
    }
    
}
@media screen and (min-width:500px) and (max-width:900px){
    .article_comp_real{
        max-width:calc(100% - 210px) !important;
    }
}
@media screen and (min-width:900px) and (max-width:1100px){
    .article_comp_real{
        max-width:calc(100% - 150px) !important;
    }
    .article_image,.article_image img{
        width:100px;
        height:100px;
    }
}
@media screen and (max-width:850px){
    .left_side{
        width:100%;
    }
    .topicpage .article_container{
        width:calc(100% + 50px) !important;
    }
    .topicpage{
        display:block;
        width:calc(100% - 100px);
        padding-bottom:50px;
    }
    
    .right_side{
        width:100%;
        margin-left:0;
    }
    .topic_intro_mobile{
        display:block;
        padding:20px;
        background:rgba(0,0,0,0.6);
        color:white;
    }
    .topic_intro{
        display:none;
    }
    .topicimage{
        width:calc(100% + 100px);
        margin-left:-50px;
    }
    .article_comp_real{
        padding-right:20px;
    }
}

@media screen and (max-width:1120px) and (min-width:800px){
    /* Home */
    .main_right{
        width:390px;
    }
    .main_tabs{
        width:calc(100% - 505px)
    }
    
}
@media screen and (max-width:940px){
    /* Follow page and Search page*/
    .followpage,.searchpage{
        margin-top:90px;
        margin-left:25px;
        
    }
    .content_2{
        width:100% !important;
    }
}
@media screen and (max-width:875px){
     /* Home */

    .main_component_home{
        width:100%;
        margin-left:10px;
    }
    .main_tabs{
        width:100%;
        margin-left:-30px;
    }
    .main_right{
        display:none;
    }
    
    
}