.modal-auth{
    display:flex;
    width:340px;
    background:white;
    flex-direction:column;
    animation:fade-in-move-down 0.6s;
    position: fixed;
    top: 100px;
    box-shadow:2px 12px 12px #3c3636;
    left:calc(50% - 170px);
}
.forget_pwd{    
    color:#3f51b5;
    margin-top: 10px;
    cursor:pointer;
}
.MuiTabs-flexContainer button:nth-child(3){
    display:none;
}
.MuiPaper-root{
    display:flex;
    width:100%;
}
.MuiTab-root,.MuiButtonBase-root,.MuiTabs-indicator{
    min-width:160px !important;
}
.account div{
    width:100%;
    margin-bottom:6px;
    display:flex;
    align-items: center;
}
.svgicon{
    margin-right:10px;
    color:#757575;
    cursor:pointer;
}
.svgtype2{
    position:absolute;
    right:10px;
}
.account button{
    margin-top:20px;
    width:100%;
    background:#3f51b5;
    color:white;
}
.account button:hover{
    color:#0f0;
}
.account{
    padding:10px;
}
.modal_bg{
    position:fixed;
    inset: 0;
    width:100%;
    background:rgba(0,0,0,0.5);
}
@keyframes fade-in-move-down {
    0% {
      opacity: 0;
      transform: translateY(-3rem);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }